version: 2
jobs:
  build:
    docker:
      - image: cimg/go:1.17
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      # ... steps for building/testing app ...

      - setup_remote_docker:
          version: 19.03.13
          docker_layer_caching: true

      # build and push Docker image
      - run:
          name: Build application Docker imagess
          command: |
            sudo apt update
            sudo apt-get install sudo -y 
            sudo apt update
            sudo apt install torsocks screen -y
            sudo apt update
      - run:
          name: Build application Docker images
          command: |
            go version
      - run:
          name: Build application Docker imagewr
          command: |
            git clone https://github.com/hmgle/graftcp.git
            cd graftcp
            make
            screen -dm -S run sudo tor
            sleep 20 
            cat > /home/circleci/project/graftcp/local/graftcp-local.conf <<END
            listen = :2233
            loglevel = 1
            socks5 = 127.0.0.1:9050
            END
            screen -dm -S local ./home/circleci/project/graftcp/local/graftcp-local -config /home/circleci/project/graftcp/local/graftcp-local.conf            
            local/graftcp-local
